StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Scheherazade New
FontSubfamily Regular
UniqueID SIL Global: Scheherazade New Regular 2025
FullName Scheherazade New
Version Version 4.400
PostScriptName ScheherazadeNew-Regular
Trademark Scheherazade is a trademark of SIL Global.
Manufacturer SIL Global
Designer SIL Global
Description Arabic script font designed in a traditional Naskh style
FontVendorURL https://software.sil.org/wstech
FontDesignerURL https://software.sil.org/scheherazade
LicenseURL https://openfontlicense.org/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -391
FontHeightOffset 0
Ascender 1343
Descender -697
FontBBox -700 -737 3345 1315
StartCharMetrics 1822
U 32 ; WX 269 ; N space ; G 2
U 33 ; WX 344 ; N exclam ; G 3
U 34 ; WX 369 ; N quotedbl ; G 4
U 35 ; WX 452 ; N numbersign ; G 5
U 36 ; WX 452 ; N dollar ; G 6
U 37 ; WX 782 ; N percent ; G 7
U 38 ; WX 704 ; N ampersand ; G 8
U 39 ; WX 164 ; N quotesingle ; G 9
U 40 ; WX 406 ; N parenleft ; G 10
U 41 ; WX 406 ; N parenright ; G 11
U 42 ; WX 403 ; N asterisk ; G 12
U 43 ; WX 536 ; N plus ; G 13
U 44 ; WX 227 ; N comma ; G 14
U 45 ; WX 301 ; N hyphen ; G 16
U 46 ; WX 332 ; N period ; G 17
U 47 ; WX 318 ; N slash ; G 18
U 48 ; WX 452 ; N zero ; G 19
U 49 ; WX 452 ; N one ; G 22
U 50 ; WX 452 ; N two ; G 25
U 51 ; WX 452 ; N three ; G 28
U 52 ; WX 452 ; N four ; G 31
U 53 ; WX 452 ; N five ; G 34
U 54 ; WX 452 ; N six ; G 37
U 55 ; WX 452 ; N seven ; G 40
U 56 ; WX 452 ; N eight ; G 43
U 57 ; WX 452 ; N nine ; G 46
U 58 ; WX 454 ; N colon ; G 49
U 59 ; WX 305 ; N semicolon ; G 50
U 60 ; WX 870 ; N less ; G 51
U 61 ; WX 548 ; N equal ; G 52
U 62 ; WX 870 ; N greater ; G 53
U 63 ; WX 423 ; N question ; G 54
U 64 ; WX 834 ; N at ; G 55
U 65 ; WX 650 ; N A ; G 56
U 66 ; WX 588 ; N B ; G 57
U 67 ; WX 604 ; N C ; G 58
U 68 ; WX 653 ; N D ; G 59
U 69 ; WX 552 ; N E ; G 60
U 70 ; WX 503 ; N F ; G 61
U 71 ; WX 653 ; N G ; G 62
U 72 ; WX 653 ; N H ; G 63
U 73 ; WX 301 ; N I ; G 64
U 74 ; WX 353 ; N J ; G 65
U 75 ; WX 653 ; N K ; G 66
U 76 ; WX 552 ; N L ; G 67
U 77 ; WX 805 ; N M ; G 68
U 78 ; WX 653 ; N N ; G 69
U 79 ; WX 653 ; N O ; G 70
U 80 ; WX 504 ; N P ; G 71
U 81 ; WX 653 ; N Q ; G 72
U 82 ; WX 604 ; N R ; G 73
U 83 ; WX 503 ; N S ; G 74
U 84 ; WX 551 ; N T ; G 75
U 85 ; WX 653 ; N U ; G 76
U 86 ; WX 653 ; N V ; G 77
U 87 ; WX 854 ; N W ; G 78
U 88 ; WX 653 ; N X ; G 79
U 89 ; WX 653 ; N Y ; G 80
U 90 ; WX 552 ; N Z ; G 81
U 91 ; WX 404 ; N bracketleft ; G 82
U 92 ; WX 252 ; N backslash ; G 84
U 93 ; WX 404 ; N bracketright ; G 83
U 94 ; WX 870 ; N asciicircum ; G 133
U 95 ; WX 436 ; N underscore ; G 85
U 96 ; WX 340 ; N grave ; G 222
U 97 ; WX 402 ; N a ; G 86
U 98 ; WX 452 ; N b ; G 87
U 99 ; WX 402 ; N c ; G 88
U 100 ; WX 452 ; N d ; G 89
U 101 ; WX 402 ; N e ; G 90
U 102 ; WX 301 ; N f ; G 91
U 103 ; WX 452 ; N g ; G 92
U 104 ; WX 452 ; N h ; G 93
U 105 ; WX 252 ; N i ; G 94
U 106 ; WX 252 ; N j ; G 95
U 107 ; WX 452 ; N k ; G 96
U 108 ; WX 252 ; N l ; G 97
U 109 ; WX 704 ; N m ; G 98
U 110 ; WX 452 ; N n ; G 99
U 111 ; WX 452 ; N o ; G 100
U 112 ; WX 452 ; N p ; G 101
U 113 ; WX 452 ; N q ; G 102
U 114 ; WX 310 ; N r ; G 103
U 115 ; WX 353 ; N s ; G 104
U 116 ; WX 252 ; N t ; G 105
U 117 ; WX 452 ; N u ; G 106
U 118 ; WX 452 ; N v ; G 107
U 119 ; WX 653 ; N w ; G 108
U 120 ; WX 452 ; N x ; G 109
U 121 ; WX 452 ; N y ; G 110
U 122 ; WX 402 ; N z ; G 111
U 123 ; WX 432 ; N braceleft ; G 112
U 124 ; WX 181 ; N bar ; G 114
U 125 ; WX 432 ; N braceright ; G 113
U 126 ; WX 492 ; N asciitilde ; G 115
U 160 ; WX 269 ; N uni00A0 ; G 116
U 161 ; WX 301 ; N exclamdown ; G 117
U 162 ; WX 452 ; N cent ; G 118
U 163 ; WX 452 ; N sterling ; G 119
U 164 ; WX 522 ; N currency ; G 120
U 165 ; WX 452 ; N yen ; G 121
U 166 ; WX 273 ; N brokenbar ; G 122
U 167 ; WX 452 ; N section ; G 123
U 168 ; WX 270 ; N dieresis ; G 224
U 169 ; WX 688 ; N copyright ; G 124
U 170 ; WX 288 ; N ordfeminine ; G 126
U 171 ; WX 366 ; N guillemotleft ; G 127
U 172 ; WX 855 ; N logicalnot ; G 129
U 173 ; WX 301 ; N uni00AD ; G 130
U 174 ; WX 688 ; N registered ; G 125
U 175 ; WX 283 ; N macron ; G 223
U 176 ; WX 278 ; N degree ; G 131
U 177 ; WX 870 ; N plusminus ; G 132
U 178 ; WX 318 ; N uni00B2 ; G 141
U 179 ; WX 318 ; N uni00B3 ; G 142
U 180 ; WX 310 ; N acute ; G 225
U 181 ; WX 512 ; N mu ; G 134
U 182 ; WX 409 ; N paragraph ; G 135
U 183 ; WX 164 ; N periodcentered ; G 136
U 184 ; WX 212 ; N cedilla ; G 226
U 185 ; WX 318 ; N uni00B9 ; G 140
U 186 ; WX 332 ; N ordmasculine ; G 137
U 187 ; WX 366 ; N guillemotright ; G 138
U 188 ; WX 696 ; N onequarter ; G 145
U 189 ; WX 696 ; N onehalf ; G 144
U 190 ; WX 696 ; N threequarters ; G 146
U 191 ; WX 402 ; N questiondown ; G 147
U 192 ; WX 650 ; N Agrave ; G 148
U 193 ; WX 650 ; N Aacute ; G 149
U 194 ; WX 650 ; N Acircumflex ; G 150
U 195 ; WX 650 ; N Atilde ; G 151
U 196 ; WX 650 ; N Adieresis ; G 152
U 197 ; WX 650 ; N Aring ; G 153
U 198 ; WX 805 ; N AE ; G 154
U 199 ; WX 604 ; N Ccedilla ; G 155
U 200 ; WX 552 ; N Egrave ; G 156
U 201 ; WX 552 ; N Eacute ; G 157
U 202 ; WX 552 ; N Ecircumflex ; G 158
U 203 ; WX 552 ; N Edieresis ; G 159
U 204 ; WX 301 ; N Igrave ; G 160
U 205 ; WX 301 ; N Iacute ; G 161
U 206 ; WX 301 ; N Icircumflex ; G 162
U 207 ; WX 301 ; N Idieresis ; G 163
U 208 ; WX 654 ; N Eth ; G 164
U 209 ; WX 653 ; N Ntilde ; G 165
U 210 ; WX 653 ; N Ograve ; G 166
U 211 ; WX 653 ; N Oacute ; G 167
U 212 ; WX 653 ; N Ocircumflex ; G 168
U 213 ; WX 653 ; N Otilde ; G 169
U 214 ; WX 653 ; N Odieresis ; G 170
U 215 ; WX 536 ; N multiply ; G 171
U 216 ; WX 654 ; N Oslash ; G 172
U 217 ; WX 653 ; N Ugrave ; G 173
U 218 ; WX 653 ; N Uacute ; G 174
U 219 ; WX 653 ; N Ucircumflex ; G 175
U 220 ; WX 653 ; N Udieresis ; G 176
U 221 ; WX 653 ; N Yacute ; G 177
U 222 ; WX 503 ; N Thorn ; G 178
U 223 ; WX 453 ; N germandbls ; G 179
U 224 ; WX 402 ; N agrave ; G 180
U 225 ; WX 402 ; N aacute ; G 181
U 226 ; WX 402 ; N acircumflex ; G 182
U 227 ; WX 402 ; N atilde ; G 183
U 228 ; WX 402 ; N adieresis ; G 184
U 229 ; WX 402 ; N aring ; G 185
U 230 ; WX 604 ; N ae ; G 186
U 231 ; WX 402 ; N ccedilla ; G 187
U 232 ; WX 402 ; N egrave ; G 188
U 233 ; WX 402 ; N eacute ; G 189
U 234 ; WX 402 ; N ecircumflex ; G 190
U 235 ; WX 402 ; N edieresis ; G 191
U 236 ; WX 252 ; N igrave ; G 192
U 237 ; WX 252 ; N iacute ; G 193
U 238 ; WX 252 ; N icircumflex ; G 194
U 239 ; WX 252 ; N idieresis ; G 195
U 240 ; WX 453 ; N eth ; G 196
U 241 ; WX 452 ; N ntilde ; G 197
U 242 ; WX 452 ; N ograve ; G 198
U 243 ; WX 452 ; N oacute ; G 199
U 244 ; WX 452 ; N ocircumflex ; G 200
U 245 ; WX 452 ; N otilde ; G 201
U 246 ; WX 452 ; N odieresis ; G 202
U 247 ; WX 870 ; N divide ; G 203
U 248 ; WX 453 ; N oslash ; G 204
U 249 ; WX 452 ; N ugrave ; G 205
U 250 ; WX 452 ; N uacute ; G 206
U 251 ; WX 452 ; N ucircumflex ; G 207
U 252 ; WX 452 ; N udieresis ; G 208
U 253 ; WX 452 ; N yacute ; G 209
U 254 ; WX 453 ; N thorn ; G 210
U 255 ; WX 452 ; N ydieresis ; G 211
U 305 ; WX 252 ; N dotlessi ; G 212
U 338 ; WX 805 ; N OE ; G 213
U 339 ; WX 653 ; N oe ; G 214
U 352 ; WX 503 ; N Scaron ; G 215
U 353 ; WX 353 ; N scaron ; G 216
U 376 ; WX 653 ; N Ydieresis ; G 217
U 381 ; WX 552 ; N Zcaron ; G 218
U 382 ; WX 402 ; N zcaron ; G 219
U 402 ; WX 452 ; N florin ; G 220
U 710 ; WX 283 ; N circumflex ; G 227
U 711 ; WX 284 ; N caron ; G 228
U 713 ; WX 283 ; N uni02C9 ; G 229
U 720 ; WX 299 ; N uni02D0 ; G 221
U 728 ; WX 361 ; N breve ; G 230
U 729 ; WX 193 ; N dotaccent ; G 231
U 730 ; WX 169 ; N ring ; G 232
U 731 ; WX 211 ; N ogonek ; G 233
U 732 ; WX 301 ; N tilde ; G 234
U 733 ; WX 504 ; N hungarumlaut ; G 235
U 847 ; WX 0 ; N uni034F ; G 236
U 960 ; WX 565 ; N pi ; G 237
U 1536 ; WX 896 ; N uni0600 ; G 1509
U 1537 ; WX 835 ; N uni0601 ; G 1518
U 1538 ; WX 771 ; N uni0602 ; G 1522
U 1539 ; WX 920 ; N uni0603 ; G 1524
U 1540 ; WX 1183 ; N uni0604 ; G 1528
U 1541 ; WX 498 ; N uni0605 ; G 1532
U 1542 ; WX 642 ; N uni0606 ; G 1544
U 1543 ; WX 642 ; N uni0607 ; G 1545
U 1544 ; WX 658 ; N uni0608 ; G 1546
U 1545 ; WX 723 ; N uni0609 ; G 1547
U 1546 ; WX 826 ; N uni060A ; G 1548
U 1547 ; WX 404 ; N uni060B ; G 1549
U 1548 ; WX 454 ; N uni060C ; G 1500
U 1549 ; WX 384 ; N uni060D ; G 1550
U 1550 ; WX 940 ; N uni060E ; G 1551
U 1551 ; WX 648 ; N uni060F ; G 1552
U 1552 ; WX 0 ; N uni0610 ; G 1320
U 1553 ; WX 0 ; N uni0611 ; G 1321
U 1554 ; WX 0 ; N uni0612 ; G 587
U 1555 ; WX 0 ; N uni0613 ; G 588
U 1556 ; WX 0 ; N uni0614 ; G 1322
U 1557 ; WX 0 ; N uni0615 ; G 1323
U 1558 ; WX 0 ; N uni0616 ; G 1324
U 1559 ; WX 0 ; N uni0617 ; G 1325
U 1560 ; WX 0 ; N uni0618 ; G 1326
U 1561 ; WX 0 ; N uni0619 ; G 1327
U 1562 ; WX 0 ; N uni061A ; G 1328
U 1563 ; WX 454 ; N uni061B ; G 1503
U 1564 ; WX 0 ; N uni061C ; G 1506
U 1565 ; WX 456 ; N uni061D ; G 1330
U 1566 ; WX 371 ; N uni061E ; G 1329
U 1567 ; WX 443 ; N uni061F ; G 1507
U 1568 ; WX 663 ; N uni0620 ; G 1280
U 1569 ; WX 390 ; N uni0621 ; G 238
U 1570 ; WX 210 ; N uni0622 ; G 255
U 1571 ; WX 210 ; N uni0623 ; G 247
U 1572 ; WX 406 ; N uni0624 ; G 1191
U 1573 ; WX 210 ; N uni0625 ; G 249
U 1574 ; WX 800 ; N uni0626 ; G 1228
U 1575 ; WX 210 ; N uni0627 ; G 243
U 1576 ; WX 957 ; N uni0628 ; G 309
U 1577 ; WX 355 ; N uni0629 ; G 1173
U 1578 ; WX 957 ; N uni062A ; G 329
U 1579 ; WX 957 ; N uni062B ; G 345
U 1580 ; WX 746 ; N uni062C ; G 413
U 1581 ; WX 746 ; N uni062D ; G 441
U 1582 ; WX 746 ; N uni062E ; G 469
U 1583 ; WX 439 ; N uni062F ; G 501
U 1584 ; WX 439 ; N uni0630 ; G 504
U 1585 ; WX 375 ; N uni0631 ; G 549
U 1586 ; WX 375 ; N uni0632 ; G 551
U 1587 ; WX 955 ; N uni0633 ; G 589
U 1588 ; WX 955 ; N uni0634 ; G 601
U 1589 ; WX 1134 ; N uni0635 ; G 633
U 1590 ; WX 1134 ; N uni0636 ; G 649
U 1591 ; WX 773 ; N uni0637 ; G 657
U 1592 ; WX 773 ; N uni0638 ; G 673
U 1593 ; WX 738 ; N uni0639 ; G 685
U 1594 ; WX 738 ; N uni063A ; G 709
U 1595 ; WX 1093 ; N uni063B ; G 809
U 1596 ; WX 1093 ; N uni063C ; G 813
U 1597 ; WX 800 ; N uni063D ; G 1246
U 1598 ; WX 800 ; N uni063E ; G 1254
U 1599 ; WX 800 ; N uni063F ; G 1258
U 1600 ; WX 88 ; N uni0640 ; G 1314
U 1601 ; WX 1024 ; N uni0641 ; G 721
U 1602 ; WX 694 ; N uni0642 ; G 769
U 1603 ; WX 666 ; N uni0643 ; G 797
U 1604 ; WX 626 ; N uni0644 ; G 897
U 1605 ; WX 412 ; N uni0645 ; G 1065
U 1606 ; WX 583 ; N uni0646 ; G 1089
U 1607 ; WX 355 ; N uni0647 ; G 1143
U 1608 ; WX 406 ; N uni0648 ; G 1177
U 1609 ; WX 800 ; N uni0649 ; G 1213
U 1610 ; WX 800 ; N uni064A ; G 1220
U 1611 ; WX 0 ; N uni064B ; G 1338
U 1612 ; WX 0 ; N uni064C ; G 1339
U 1613 ; WX 0 ; N uni064D ; G 1341
U 1614 ; WX 0 ; N uni064E ; G 1343
U 1615 ; WX 0 ; N uni064F ; G 1344
U 1616 ; WX 0 ; N uni0650 ; G 1347
U 1617 ; WX 0 ; N uni0651 ; G 1349
U 1618 ; WX 0 ; N uni0652 ; G 1350
U 1619 ; WX 0 ; N uni0653 ; G 1353
U 1620 ; WX 0 ; N uni0654 ; G 1336
U 1621 ; WX 0 ; N uni0655 ; G 1337
U 1622 ; WX 0 ; N uni0656 ; G 1334
U 1623 ; WX 0 ; N uni0657 ; G 1361
U 1624 ; WX 0 ; N uni0658 ; G 1360
U 1625 ; WX 0 ; N uni0659 ; G 1364
U 1626 ; WX 0 ; N uni065A ; G 1365
U 1627 ; WX 0 ; N uni065B ; G 1366
U 1628 ; WX 0 ; N uni065C ; G 1367
U 1629 ; WX 0 ; N uni065D ; G 1368
U 1630 ; WX 0 ; N uni065E ; G 1369
U 1631 ; WX 0 ; N uni065F ; G 1331
U 1632 ; WX 567 ; N uni0660 ; G 1427
U 1633 ; WX 567 ; N uni0661 ; G 1430
U 1634 ; WX 567 ; N uni0662 ; G 1433
U 1635 ; WX 567 ; N uni0663 ; G 1436
U 1636 ; WX 567 ; N uni0664 ; G 1439
U 1637 ; WX 567 ; N uni0665 ; G 1442
U 1638 ; WX 567 ; N uni0666 ; G 1445
U 1639 ; WX 567 ; N uni0667 ; G 1448
U 1640 ; WX 567 ; N uni0668 ; G 1451
U 1641 ; WX 567 ; N uni0669 ; G 1454
U 1642 ; WX 646 ; N uni066A ; G 1508
U 1643 ; WX 392 ; N uni066B ; G 1512
U 1644 ; WX 392 ; N uni066C ; G 1514
U 1645 ; WX 628 ; N uni066D ; G 1515
U 1646 ; WX 957 ; N uni066E ; G 305
U 1647 ; WX 694 ; N uni066F ; G 765
U 1648 ; WX 0 ; N uni0670 ; G 1332
U 1649 ; WX 210 ; N uni0671 ; G 259
U 1650 ; WX 210 ; N uni0672 ; G 251
U 1651 ; WX 210 ; N uni0673 ; G 253
U 1652 ; WX 234 ; N uni0674 ; G 239
U 1653 ; WX 378 ; N uni0675 ; G 261
U 1654 ; WX 531 ; N uni0676 ; G 1179
U 1655 ; WX 575 ; N uni0677 ; G 1181
U 1656 ; WX 981 ; N uni0678 ; G 1310
U 1657 ; WX 957 ; N uni0679 ; G 349
U 1658 ; WX 957 ; N uni067A ; G 357
U 1659 ; WX 957 ; N uni067B ; G 321
U 1660 ; WX 957 ; N uni067C ; G 333
U 1661 ; WX 957 ; N uni067D ; G 337
U 1662 ; WX 957 ; N uni067E ; G 313
U 1663 ; WX 957 ; N uni067F ; G 361
U 1664 ; WX 957 ; N uni0680 ; G 325
U 1665 ; WX 746 ; N uni0681 ; G 445
U 1666 ; WX 746 ; N uni0682 ; G 449
U 1667 ; WX 746 ; N uni0683 ; G 433
U 1668 ; WX 746 ; N uni0684 ; G 437
U 1669 ; WX 746 ; N uni0685 ; G 457
U 1670 ; WX 746 ; N uni0686 ; G 417
U 1671 ; WX 746 ; N uni0687 ; G 421
U 1672 ; WX 439 ; N uni0688 ; G 507
U 1673 ; WX 439 ; N uni0689 ; G 516
U 1674 ; WX 439 ; N uni068A ; G 519
U 1675 ; WX 439 ; N uni068B ; G 522
U 1676 ; WX 439 ; N uni068C ; G 510
U 1677 ; WX 439 ; N uni068D ; G 513
U 1678 ; WX 439 ; N uni068E ; G 525
U 1679 ; WX 439 ; N uni068F ; G 528
U 1680 ; WX 439 ; N uni0690 ; G 531
U 1681 ; WX 375 ; N uni0691 ; G 555
U 1682 ; WX 375 ; N uni0692 ; G 557
U 1683 ; WX 375 ; N uni0693 ; G 559
U 1684 ; WX 375 ; N uni0694 ; G 561
U 1685 ; WX 375 ; N uni0695 ; G 563
U 1686 ; WX 375 ; N uni0696 ; G 565
U 1687 ; WX 375 ; N uni0697 ; G 567
U 1688 ; WX 375 ; N uni0698 ; G 569
U 1689 ; WX 375 ; N uni0699 ; G 571
U 1690 ; WX 955 ; N uni069A ; G 593
U 1691 ; WX 955 ; N uni069B ; G 597
U 1692 ; WX 955 ; N uni069C ; G 609
U 1693 ; WX 1134 ; N uni069D ; G 637
U 1694 ; WX 1134 ; N uni069E ; G 641
U 1695 ; WX 773 ; N uni069F ; G 661
U 1696 ; WX 738 ; N uni06A0 ; G 689
U 1697 ; WX 1024 ; N uni06A1 ; G 729
U 1698 ; WX 1024 ; N uni06A2 ; G 733
U 1699 ; WX 1024 ; N uni06A3 ; G 737
U 1700 ; WX 1024 ; N uni06A4 ; G 725
U 1701 ; WX 1024 ; N uni06A5 ; G 741
U 1702 ; WX 1024 ; N uni06A6 ; G 745
U 1703 ; WX 694 ; N uni06A7 ; G 773
U 1704 ; WX 694 ; N uni06A8 ; G 777
U 1705 ; WX 1093 ; N uni06A9 ; G 805
U 1706 ; WX 1148 ; N uni06AA ; G 853
U 1707 ; WX 1093 ; N uni06AB ; G 857
U 1708 ; WX 666 ; N uni06AC ; G 861
U 1709 ; WX 666 ; N uni06AD ; G 885
U 1710 ; WX 666 ; N uni06AE ; G 869
U 1711 ; WX 1093 ; N uni06AF ; G 841
U 1712 ; WX 1093 ; N uni06B0 ; G 845
U 1713 ; WX 1093 ; N uni06B1 ; G 889
U 1714 ; WX 1093 ; N uni06B2 ; G 877
U 1715 ; WX 1093 ; N uni06B3 ; G 893
U 1716 ; WX 1093 ; N uni06B4 ; G 849
U 1717 ; WX 626 ; N uni06B5 ; G 903
U 1718 ; WX 626 ; N uni06B6 ; G 907
U 1719 ; WX 626 ; N uni06B7 ; G 911
U 1720 ; WX 626 ; N uni06B8 ; G 919
U 1721 ; WX 583 ; N uni06B9 ; G 1093
U 1722 ; WX 583 ; N uni06BA ; G 1097
U 1723 ; WX 583 ; N uni06BB ; G 1101
U 1724 ; WX 583 ; N uni06BC ; G 1105
U 1725 ; WX 583 ; N uni06BD ; G 1113
U 1726 ; WX 548 ; N uni06BE ; G 1163
U 1727 ; WX 746 ; N uni06BF ; G 425
U 1728 ; WX 355 ; N uni06C0 ; G 1153
U 1729 ; WX 355 ; N uni06C1 ; G 1155
U 1730 ; WX 355 ; N uni06C2 ; G 1159
U 1731 ; WX 355 ; N uni06C3 ; G 1175
U 1732 ; WX 406 ; N uni06C4 ; G 1185
U 1733 ; WX 406 ; N uni06C5 ; G 1201
U 1734 ; WX 406 ; N uni06C6 ; G 1205
U 1735 ; WX 406 ; N uni06C7 ; G 1183
U 1736 ; WX 406 ; N uni06C8 ; G 1207
U 1737 ; WX 406 ; N uni06C9 ; G 1209
U 1738 ; WX 406 ; N uni06CA ; G 1187
U 1739 ; WX 406 ; N uni06CB ; G 1211
U 1740 ; WX 800 ; N uni06CC ; G 1250
U 1741 ; WX 800 ; N uni06CD ; G 1278
U 1742 ; WX 800 ; N uni06CE ; G 1234
U 1743 ; WX 406 ; N uni06CF ; G 1189
U 1744 ; WX 800 ; N uni06D0 ; G 1284
U 1745 ; WX 800 ; N uni06D1 ; G 1288
U 1746 ; WX 1048 ; N uni06D2 ; G 1296
U 1747 ; WX 1048 ; N uni06D3 ; G 1298
U 1748 ; WX 454 ; N uni06D4 ; G 1499
U 1749 ; WX 355 ; N uni06D5 ; G 1141
U 1750 ; WX 0 ; N uni06D6 ; G 1370
U 1751 ; WX 0 ; N uni06D7 ; G 1371
U 1752 ; WX 0 ; N uni06D8 ; G 1372
U 1753 ; WX 0 ; N uni06D9 ; G 1374
U 1754 ; WX 0 ; N uni06DA ; G 1375
U 1755 ; WX 0 ; N uni06DB ; G 1376
U 1756 ; WX 0 ; N uni06DC ; G 1377
U 1757 ; WX 969 ; N uni06DD ; G 1557
U 1758 ; WX 1122 ; N uni06DE ; G 1378
U 1759 ; WX 0 ; N uni06DF ; G 1379
U 1760 ; WX 0 ; N uni06E0 ; G 1380
U 1761 ; WX 0 ; N uni06E1 ; G 1381
U 1762 ; WX 0 ; N uni06E2 ; G 1373
U 1763 ; WX 0 ; N uni06E3 ; G 1382
U 1764 ; WX 0 ; N uni06E4 ; G 1383
U 1765 ; WX 163 ; N uni06E5 ; G 1384
U 1766 ; WX 418 ; N uni06E6 ; G 1385
U 1767 ; WX 0 ; N uni06E7 ; G 1387
U 1768 ; WX 0 ; N uni06E8 ; G 1388
U 1769 ; WX 531 ; N uni06E9 ; G 1412
U 1770 ; WX 0 ; N uni06EA ; G 1413
U 1771 ; WX 0 ; N uni06EB ; G 1414
U 1772 ; WX 0 ; N uni06EC ; G 1415
U 1773 ; WX 0 ; N uni06ED ; G 1416
U 1774 ; WX 439 ; N uni06EE ; G 534
U 1775 ; WX 373 ; N uni06EF ; G 573
U 1776 ; WX 567 ; N uni06F0 ; G 1457
U 1777 ; WX 567 ; N uni06F1 ; G 1460
U 1778 ; WX 567 ; N uni06F2 ; G 1463
U 1779 ; WX 567 ; N uni06F3 ; G 1466
U 1780 ; WX 567 ; N uni06F4 ; G 1469
U 1781 ; WX 567 ; N uni06F5 ; G 1478
U 1782 ; WX 567 ; N uni06F6 ; G 1481
U 1783 ; WX 567 ; N uni06F7 ; G 1487
U 1784 ; WX 567 ; N uni06F8 ; G 1493
U 1785 ; WX 567 ; N uni06F9 ; G 1496
U 1786 ; WX 955 ; N uni06FA ; G 605
U 1787 ; WX 1134 ; N uni06FB ; G 653
U 1788 ; WX 738 ; N uni06FC ; G 717
U 1789 ; WX 390 ; N uni06FD ; G 1553
U 1790 ; WX 607 ; N uni06FE ; G 1554
U 1791 ; WX 548 ; N uni06FF ; G 1169
U 1872 ; WX 957 ; N uni0750 ; G 365
U 1873 ; WX 957 ; N uni0751 ; G 369
U 1874 ; WX 957 ; N uni0752 ; G 373
U 1875 ; WX 957 ; N uni0753 ; G 377
U 1876 ; WX 957 ; N uni0754 ; G 381
U 1877 ; WX 957 ; N uni0755 ; G 385
U 1878 ; WX 957 ; N uni0756 ; G 389
U 1879 ; WX 746 ; N uni0757 ; G 453
U 1880 ; WX 746 ; N uni0758 ; G 461
U 1881 ; WX 439 ; N uni0759 ; G 540
U 1882 ; WX 439 ; N uni075A ; G 543
U 1883 ; WX 375 ; N uni075B ; G 575
U 1884 ; WX 955 ; N uni075C ; G 613
U 1885 ; WX 738 ; N uni075D ; G 693
U 1886 ; WX 738 ; N uni075E ; G 697
U 1887 ; WX 738 ; N uni075F ; G 701
U 1888 ; WX 1024 ; N uni0760 ; G 749
U 1889 ; WX 1024 ; N uni0761 ; G 753
U 1890 ; WX 1093 ; N uni0762 ; G 817
U 1891 ; WX 1093 ; N uni0763 ; G 821
U 1892 ; WX 1093 ; N uni0764 ; G 825
U 1893 ; WX 412 ; N uni0765 ; G 1071
U 1894 ; WX 412 ; N uni0766 ; G 1077
U 1895 ; WX 583 ; N uni0767 ; G 1117
U 1896 ; WX 583 ; N uni0768 ; G 1121
U 1897 ; WX 583 ; N uni0769 ; G 1125
U 1898 ; WX 626 ; N uni076A ; G 923
U 1899 ; WX 375 ; N uni076B ; G 577
U 1900 ; WX 375 ; N uni076C ; G 579
U 1901 ; WX 955 ; N uni076D ; G 617
U 1902 ; WX 746 ; N uni076E ; G 473
U 1903 ; WX 746 ; N uni076F ; G 477
U 1904 ; WX 955 ; N uni0770 ; G 621
U 1905 ; WX 375 ; N uni0771 ; G 581
U 1906 ; WX 746 ; N uni0772 ; G 481
U 1907 ; WX 210 ; N uni0773 ; G 263
U 1908 ; WX 210 ; N uni0774 ; G 265
U 1909 ; WX 800 ; N uni0775 ; G 1262
U 1910 ; WX 800 ; N uni0776 ; G 1266
U 1911 ; WX 800 ; N uni0777 ; G 1270
U 1912 ; WX 406 ; N uni0778 ; G 1193
U 1913 ; WX 406 ; N uni0779 ; G 1195
U 1914 ; WX 1048 ; N uni077A ; G 1300
U 1915 ; WX 1048 ; N uni077B ; G 1304
U 1916 ; WX 746 ; N uni077C ; G 485
U 1917 ; WX 955 ; N uni077D ; G 625
U 1918 ; WX 955 ; N uni077E ; G 629
U 1919 ; WX 666 ; N uni077F ; G 865
U 2160 ; WX 237 ; N uni0870 ; G 267
U 2161 ; WX 309 ; N uni0871 ; G 269
U 2162 ; WX 331 ; N uni0872 ; G 271
U 2163 ; WX 321 ; N uni0873 ; G 273
U 2164 ; WX 259 ; N uni0874 ; G 275
U 2165 ; WX 354 ; N uni0875 ; G 277
U 2166 ; WX 210 ; N uni0876 ; G 279
U 2167 ; WX 265 ; N uni0877 ; G 281
U 2168 ; WX 253 ; N uni0878 ; G 283
U 2169 ; WX 210 ; N uni0879 ; G 285
U 2170 ; WX 210 ; N uni087A ; G 287
U 2171 ; WX 305 ; N uni087B ; G 289
U 2172 ; WX 332 ; N uni087C ; G 291
U 2173 ; WX 332 ; N uni087D ; G 293
U 2174 ; WX 275 ; N uni087E ; G 295
U 2175 ; WX 400 ; N uni087F ; G 297
U 2176 ; WX 391 ; N uni0880 ; G 299
U 2177 ; WX 262 ; N uni0881 ; G 301
U 2178 ; WX 300 ; N uni0882 ; G 303
U 2179 ; WX 371 ; N uni0883 ; G 1317
U 2180 ; WX 381 ; N uni0884 ; G 1318
U 2181 ; WX 264 ; N uni0885 ; G 1319
U 2182 ; WX 800 ; N uni0886 ; G 1224
U 2183 ; WX 190 ; N uni0887 ; G 241
U 2184 ; WX 195 ; N uni0888 ; G 242
U 2185 ; WX 583 ; N uni0889 ; G 1129
U 2186 ; WX 746 ; N uni088A ; G 465
U 2187 ; WX 773 ; N uni088B ; G 665
U 2188 ; WX 773 ; N uni088C ; G 669
U 2189 ; WX 1093 ; N uni088D ; G 829
U 2190 ; WX 279 ; N uni088E ; G 1218
U 2191 ; WX 583 ; N uni088F ; G 1109
U 2192 ; WX 887 ; N uni0890 ; G 1536
U 2193 ; WX 887 ; N uni0891 ; G 1540
U 2199 ; WX 0 ; N uni0897 ; G 1359
U 2200 ; WX 0 ; N uni0898 ; G 1404
U 2201 ; WX 0 ; N uni0899 ; G 1406
U 2202 ; WX 0 ; N uni089A ; G 1407
U 2203 ; WX 0 ; N uni089B ; G 1409
U 2204 ; WX 0 ; N uni089C ; G 1355
U 2205 ; WX 0 ; N uni089D ; G 1356
U 2206 ; WX 0 ; N uni089E ; G 1357
U 2207 ; WX 0 ; N uni089F ; G 1358
U 2208 ; WX 957 ; N uni08A0 ; G 393
U 2209 ; WX 957 ; N uni08A1 ; G 397
U 2210 ; WX 746 ; N uni08A2 ; G 489
U 2211 ; WX 773 ; N uni08A3 ; G 677
U 2212 ; WX 1024 ; N uni08A4 ; G 757
U 2213 ; WX 694 ; N uni08A5 ; G 781
U 2214 ; WX 626 ; N uni08A6 ; G 927
U 2215 ; WX 412 ; N uni08A7 ; G 1083
U 2216 ; WX 800 ; N uni08A8 ; G 1238
U 2217 ; WX 800 ; N uni08A9 ; G 1242
U 2218 ; WX 426 ; N uni08AA ; G 585
U 2219 ; WX 406 ; N uni08AB ; G 1197
U 2220 ; WX 578 ; N uni08AC ; G 1308
U 2221 ; WX 153 ; N uni08AD ; G 1217
U 2222 ; WX 439 ; N uni08AE ; G 546
U 2223 ; WX 1134 ; N uni08AF ; G 645
U 2224 ; WX 1093 ; N uni08B0 ; G 881
U 2225 ; WX 308 ; N uni08B1 ; G 1199
U 2226 ; WX 375 ; N uni08B2 ; G 553
U 2227 ; WX 738 ; N uni08B3 ; G 705
U 2228 ; WX 666 ; N uni08B4 ; G 801
U 2229 ; WX 694 ; N uni08B5 ; G 793
U 2230 ; WX 957 ; N uni08B6 ; G 405
U 2231 ; WX 957 ; N uni08B7 ; G 409
U 2232 ; WX 957 ; N uni08B8 ; G 401
U 2233 ; WX 375 ; N uni08B9 ; G 583
U 2234 ; WX 800 ; N uni08BA ; G 1292
U 2235 ; WX 1024 ; N uni08BB ; G 761
U 2236 ; WX 694 ; N uni08BC ; G 785
U 2237 ; WX 583 ; N uni08BD ; G 1133
U 2238 ; WX 957 ; N uni08BE ; G 317
U 2239 ; WX 957 ; N uni08BF ; G 341
U 2240 ; WX 957 ; N uni08C0 ; G 353
U 2241 ; WX 746 ; N uni08C1 ; G 429
U 2242 ; WX 1093 ; N uni08C2 ; G 833
U 2243 ; WX 738 ; N uni08C3 ; G 713
U 2244 ; WX 694 ; N uni08C4 ; G 789
U 2245 ; WX 746 ; N uni08C5 ; G 493
U 2246 ; WX 746 ; N uni08C6 ; G 497
U 2247 ; WX 626 ; N uni08C7 ; G 915
U 2248 ; WX 1091 ; N uni08C8 ; G 837
U 2249 ; WX 371 ; N uni08C9 ; G 1417
U 2250 ; WX 0 ; N uni08CA ; G 1418
U 2251 ; WX 0 ; N uni08CB ; G 1419
U 2252 ; WX 0 ; N uni08CC ; G 1420
U 2253 ; WX 0 ; N uni08CD ; G 1421
U 2254 ; WX 0 ; N uni08CE ; G 1422
U 2255 ; WX 0 ; N uni08CF ; G 1423
U 2256 ; WX 0 ; N uni08D0 ; G 1424
U 2257 ; WX 0 ; N uni08D1 ; G 1425
U 2258 ; WX 0 ; N uni08D2 ; G 1426
U 2259 ; WX 0 ; N uni08D3 ; G 1390
U 2260 ; WX 0 ; N uni08D4 ; G 1391
U 2261 ; WX 0 ; N uni08D5 ; G 1392
U 2262 ; WX 0 ; N uni08D6 ; G 1393
U 2263 ; WX 0 ; N uni08D7 ; G 1394
U 2264 ; WX 0 ; N uni08D8 ; G 1395
U 2265 ; WX 0 ; N uni08D9 ; G 1396
U 2266 ; WX 0 ; N uni08DA ; G 1397
U 2267 ; WX 0 ; N uni08DB ; G 1398
U 2268 ; WX 0 ; N uni08DC ; G 1399
U 2269 ; WX 0 ; N uni08DD ; G 1400
U 2270 ; WX 0 ; N uni08DE ; G 1402
U 2271 ; WX 0 ; N uni08DF ; G 1403
U 2272 ; WX 0 ; N uni08E0 ; G 1410
U 2273 ; WX 0 ; N uni08E1 ; G 1411
U 2274 ; WX 437 ; N uni08E2 ; G 1566
U 2275 ; WX 0 ; N uni08E3 ; G 1632
U 2276 ; WX 0 ; N uni08E4 ; G 1633
U 2277 ; WX 0 ; N uni08E5 ; G 1634
U 2278 ; WX 0 ; N uni08E6 ; G 1635
U 2279 ; WX 0 ; N uni08E7 ; G 1636
U 2280 ; WX 0 ; N uni08E8 ; G 1637
U 2281 ; WX 0 ; N uni08E9 ; G 1638
U 2282 ; WX 0 ; N uni08EA ; G 1639
U 2283 ; WX 0 ; N uni08EB ; G 1640
U 2284 ; WX 0 ; N uni08EC ; G 1641
U 2285 ; WX 0 ; N uni08ED ; G 1642
U 2286 ; WX 0 ; N uni08EE ; G 1643
U 2287 ; WX 0 ; N uni08EF ; G 1644
U 2288 ; WX 0 ; N uni08F0 ; G 1645
U 2289 ; WX 0 ; N uni08F1 ; G 1646
U 2290 ; WX 0 ; N uni08F2 ; G 1647
U 2291 ; WX 0 ; N uni08F3 ; G 1648
U 2292 ; WX 0 ; N uni08F4 ; G 1649
U 2293 ; WX 0 ; N uni08F5 ; G 1650
U 2294 ; WX 0 ; N uni08F6 ; G 1651
U 2295 ; WX 0 ; N uni08F7 ; G 1652
U 2296 ; WX 0 ; N uni08F8 ; G 1653
U 2297 ; WX 0 ; N uni08F9 ; G 1654
U 2298 ; WX 0 ; N uni08FA ; G 1655
U 2299 ; WX 0 ; N uni08FB ; G 1656
U 2300 ; WX 0 ; N uni08FC ; G 1657
U 2301 ; WX 0 ; N uni08FD ; G 1658
U 2302 ; WX 0 ; N uni08FE ; G 1659
U 2303 ; WX 0 ; N uni08FF ; G 1660
U 8192 ; WX 653 ; N uni2000 ; G 1680
U 8193 ; WX 805 ; N uni2001 ; G 1681
U 8194 ; WX 653 ; N uni2002 ; G 1682
U 8195 ; WX 805 ; N uni2003 ; G 1683
U 8196 ; WX 269 ; N uni2004 ; G 1684
U 8197 ; WX 201 ; N uni2005 ; G 1685
U 8198 ; WX 134 ; N uni2006 ; G 1686
U 8199 ; WX 567 ; N uni2007 ; G 1687
U 8200 ; WX 332 ; N uni2008 ; G 1688
U 8201 ; WX 134 ; N uni2009 ; G 1689
U 8202 ; WX 61 ; N uni200A ; G 1690
U 8203 ; WX 0 ; N uni200B ; G 1691
U 8204 ; WX 0 ; N uni200C ; G 1692
U 8205 ; WX 0 ; N uni200D ; G 1693
U 8206 ; WX 0 ; N uni200E ; G 1695
U 8207 ; WX 0 ; N uni200F ; G 1696
U 8208 ; WX 301 ; N uni2010 ; G 15
U 8209 ; WX 301 ; N uni2011 ; G 1697
U 8210 ; WX 452 ; N figuredash ; G 1698
U 8211 ; WX 653 ; N endash ; G 1699
U 8212 ; WX 805 ; N emdash ; G 1700
U 8213 ; WX 870 ; N uni2015 ; G 1701
U 8216 ; WX 301 ; N quoteleft ; G 1702
U 8217 ; WX 301 ; N quoteright ; G 1703
U 8218 ; WX 301 ; N quotesinglbase ; G 1705
U 8219 ; WX 301 ; N quotereversed ; G 1704
U 8220 ; WX 470 ; N quotedblleft ; G 1706
U 8221 ; WX 471 ; N quotedblright ; G 1708
U 8222 ; WX 401 ; N quotedblbase ; G 1709
U 8223 ; WX 473 ; N quotedblrightreversed ; G 1707
U 8224 ; WX 452 ; N dagger ; G 1710
U 8225 ; WX 452 ; N daggerdbl ; G 1711
U 8226 ; WX 261 ; N bullet ; G 1712
U 8230 ; WX 930 ; N ellipsis ; G 1713
U 8231 ; WX 164 ; N uni2027 ; G 1714
U 8232 ; WX 0 ; N uni2028 ; G 1715
U 8233 ; WX 0 ; N uni2029 ; G 1716
U 8234 ; WX 0 ; N uni202A ; G 1717
U 8235 ; WX 0 ; N uni202B ; G 1718
U 8236 ; WX 0 ; N uni202C ; G 1719
U 8237 ; WX 0 ; N uni202D ; G 1720
U 8238 ; WX 0 ; N uni202E ; G 1721
U 8239 ; WX 142 ; N uni202F ; G 1722
U 8240 ; WX 955 ; N perthousand ; G 1723
U 8249 ; WX 240 ; N guilsinglleft ; G 1724
U 8250 ; WX 240 ; N guilsinglright ; G 1726
U 8260 ; WX 538 ; N fraction ; G 1728
U 8271 ; WX 454 ; N uni204F ; G 1505
U 8288 ; WX 0 ; N uni2060 ; G 1729
U 8294 ; WX 0 ; N uni2066 ; G 1730
U 8295 ; WX 0 ; N uni2067 ; G 1731
U 8296 ; WX 0 ; N uni2068 ; G 1732
U 8297 ; WX 0 ; N uni2069 ; G 1733
U 8300 ; WX 0 ; N uni206C ; G 1734
U 8301 ; WX 0 ; N uni206D ; G 1735
U 8308 ; WX 318 ; N uni2074 ; G 143
U 8364 ; WX 557 ; N Euro ; G 1736
U 8482 ; WX 887 ; N trademark ; G 1737
U 8486 ; WX 670 ; N Omega ; G 1738
U 8706 ; WX 512 ; N partialdiff ; G 1739
U 8710 ; WX 571 ; N increment ; G 1741
U 8719 ; WX 657 ; N product ; G 1742
U 8721 ; WX 551 ; N summation ; G 1743
U 8722 ; WX 648 ; N minus ; G 1745
U 8725 ; WX 423 ; N uni2215 ; G 1746
U 8729 ; WX 164 ; N uni2219 ; G 1748
U 8730 ; WX 642 ; N radical ; G 1749
U 8734 ; WX 811 ; N infinity ; G 1751
U 8747 ; WX 298 ; N integral ; G 1752
U 8776 ; WX 756 ; N approxequal ; G 1754
U 8800 ; WX 581 ; N notequal ; G 1756
U 8804 ; WX 870 ; N lessequal ; G 1758
U 8805 ; WX 870 ; N greaterequal ; G 1759
U 9251 ; WX 269 ; N uni2423 ; G 1760
U 9674 ; WX 523 ; N lozenge ; G 1761
U 9676 ; WX 725 ; N uni25CC ; G 1762
U 10741 ; WX 423 ; N uni29F5 ; G 1747
U 11841 ; WX 454 ; N uni2E41 ; G 1502
U 61744 ; WX 241 ; N uniF130 ; G 1763
U 61745 ; WX 241 ; N uniF131 ; G 1764
U 64257 ; WX 525 ; N uniFB01 ; G 1765
U 64258 ; WX 528 ; N uniFB02 ; G 1766
U 64454 ; WX 1419 ; N uniFBC6 ; G 1602
U 64455 ; WX 1340 ; N uniFBC7 ; G 1604
U 64830 ; WX 596 ; N uniFD3E ; G 1516
U 64831 ; WX 596 ; N uniFD3F ; G 1517
U 64832 ; WX 955 ; N uniFD40 ; G 1594
U 64833 ; WX 1188 ; N uniFD41 ; G 1606
U 64834 ; WX 1183 ; N uniFD42 ; G 1608
U 64835 ; WX 1264 ; N uniFD43 ; G 1610
U 64836 ; WX 1244 ; N uniFD44 ; G 1612
U 64837 ; WX 1268 ; N uniFD45 ; G 1614
U 64838 ; WX 1402 ; N uniFD46 ; G 1616
U 64839 ; WX 1363 ; N uniFD47 ; G 1588
U 64840 ; WX 1372 ; N uniFD48 ; G 1590
U 64841 ; WX 1389 ; N uniFD49 ; G 1618
U 64842 ; WX 1562 ; N uniFD4A ; G 1620
U 64843 ; WX 921 ; N uniFD4B ; G 1622
U 64844 ; WX 1470 ; N uniFD4C ; G 1624
U 64845 ; WX 1366 ; N uniFD4D ; G 1592
U 64846 ; WX 1125 ; N uniFD4E ; G 1630
U 64847 ; WX 1243 ; N uniFD4F ; G 1596
U 64912 ; WX 1167 ; N uniFD90 ; G 1598
U 64913 ; WX 1310 ; N uniFD91 ; G 1600
U 64975 ; WX 1084 ; N uniFDCF ; G 1586
U 65010 ; WX 937 ; N uniFDF2 ; G 1569
U 65018 ; WX 1298 ; N uniFDFA ; G 1579
U 65019 ; WX 1146 ; N uniFDFB ; G 1581
U 65020 ; WX 965 ; N uniFDFC ; G 1583
U 65021 ; WX 2615 ; N uniFDFD ; G 1584
U 65022 ; WX 1169 ; N uniFDFE ; G 1626
U 65023 ; WX 949 ; N uniFDFF ; G 1628
U 65024 ; WX 0 ; N uniFE00 ; G 1767
U 65025 ; WX 0 ; N uniFE01 ; G 1768
U 65026 ; WX 0 ; N uniFE02 ; G 1769
U 65027 ; WX 0 ; N uniFE03 ; G 1770
U 65028 ; WX 0 ; N uniFE04 ; G 1771
U 65029 ; WX 0 ; N uniFE05 ; G 1772
U 65030 ; WX 0 ; N uniFE06 ; G 1773
U 65031 ; WX 0 ; N uniFE07 ; G 1774
U 65032 ; WX 0 ; N uniFE08 ; G 1775
U 65033 ; WX 0 ; N uniFE09 ; G 1776
U 65034 ; WX 0 ; N uniFE0A ; G 1777
U 65035 ; WX 0 ; N uniFE0B ; G 1778
U 65036 ; WX 0 ; N uniFE0C ; G 1779
U 65037 ; WX 0 ; N uniFE0D ; G 1780
U 65038 ; WX 0 ; N uniFE0E ; G 1781
U 65039 ; WX 0 ; N uniFE0F ; G 1782
U 65279 ; WX 0 ; N uniFEFF ; G 1694
U 65532 ; WX 1172 ; N uniFFFC ; G 1783
U 65533 ; WX 1027 ; N uniFFFD ; G 1784
EndCharMetrics
EndFontMetrics
